{
    "name": "Paulsams.SearchableAttribute.Editor",
    "rootNamespace": "Paulsams.SearchableAttributeDrawer.Editor",
    "references": [
        "Paulsams.SearchableAttribute",
        "Paulsams.MiscUtilities",
        "Paulsams.MiscUtilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}