{
    "name": "Paulsams.SearchableAttribute.Editor",
    "rootNamespace": "Paulsams.SearchableAttributeDrawer.Editor",
    "references": [
        "GUID:8888d829b5c84fc4fbd022d90d647b67",
        "GUID:ceda4d113c3779349b26462b36fd1123",
        "GUID:b0662ca21412c3740ae414e20bbbf326"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}